<!DOCTYPE html>
<html>
  <head>
    <style>
     .parent {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
grid-column-gap: 34px;
grid-row-gap: 0px;
}

      ul {
        font-size: 24px;
        list-style-image: url("../Twemoji.png");
        line-height: 1.5;
        color: rgb(255, 255, 77);
        font-family: sans-serif;
      }

      a {
        color: rgb(255, 123, 196);
        text-decoration: none;
      }

      span {
          font-size: 18px;
          color: rgb(255, 255, 160);
      }
    

      h1 {
        font-size: 90px;
        color: lightyellow;
        font-weight:bolder;
        font-family: sans-serif;
    background: url("../cool.jpg") repeat-x;
    background-clip:inherit;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;

      }
      body {
        background-color: darkslateblue;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1><a href="https://perilanglois.github.io/peri./">peri langlois</a></h1>
    </div>
    <div class="parent">
        <ul>
          <li>
            product specialist at <a href="https://www.framer.com/">Framer </a> <span>(current)</span>
          </li>
          <li>
            junior creative developer at
            <a href="https://www.meijerwalters.com/">Meijer & Walters </a> <span>(2018)</span>
          </li>
          <li>
            creative design and front-end development intern at
            <a href="https://www.bynder.com/en/">Bynder </a> <span>(2018)</span>
          </li>
          <li>
            front end developer intern at
            <a href="https://www.fabrique.nl/">Fabrique </a> <span>(2017)</span>
          </li>
          <li>
            web developer at
            <a href="https://www.allenhalladvertising.com/"
              >Allen Hall Advertising </a
            > <span>(2016-2017)</span>
          </li>
          <li>
            web editor at
            <a href="https://www.dailyemerald.com/emg/">Emerald Media Group</a> <span>(2016-2017)</span>
          </li>
        </ul>
   
    </div>
  </body>
</html>
